{
    "name": "wiki",
    "dependencies": {
        "sammy" : "latest",
        "marked": "latest",
        "bootstrap": "latest",
        "toastr":"latest"
    },
    "authors": [
        "Artem Los"
    ],
    "version": "0.1"
}