{
    "compileOnSave": true,
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "sourceMap": true,
        "removeComments": true,
        "outFile": "js/modules.js"
    },
    "exclude": [
        "node_modules",
        "bower_components",
        "jspm_packages"
    ],
    "files": [
        "js/main.ts",
        "js/storage.ts",
        "d.ts/jquery.d.ts",
        "d.ts/sammyjs.d.ts",
        "d.ts/marked.d.ts",
        "d.ts/bootstrap.d.ts"
    ]
}